* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-y: hidden;
}

.navbar .is-divider {
    width: 1px;
    height: 40%;
}

.contact-us .form {
  @media screen and (max-width: 1067px) {
    padding: 1.5rem !important;
  }

  @media screen and (max-width: 768px){
    margin: 1rem  auto 0.75rem !important;
  }
}

.form textarea::placeholder,
.form-content input::placeholder {
    color: white;
    vertical-align: middle;
}

.navbar {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    /* font-size: larger; */
    overflow-y: hidden;
}

.navbar-end .navbar-item:hover {
    background-color: transparent;
}

.image img,
.form {
    border-radius: 40px;
}

.img-owl img{
    @media screen and (max-width: 920px ) {
        height: 55vh;
    }
    /* height: 50vh; */
}

.info-img {
    position: absolute;
    width: 55%;
    top: 12rem;
    left: 7%;

    @media screen and (max-width: 1217px) {
        width: 60%;
        top: 6rem;
        left: 7%;
    }

    @media screen and (max-width: 979px) {
        width: 60%;
        top: 4rem;
        left: 7%;
    }

    @media screen and (max-width: 855px) {
      width: 50%;
      left: 5%;
      top: 3rem;
    }

    @media screen and (max-width: 767px) {
      top: 7rem;
    }

    @media screen and (max-width: 535px) {
      top: 3rem;
    }
}
.has-rounded {
    border-radius: 50%;
}

.hero-body {
    border-bottom-right-radius: 200px;
    @media screen and (max-width: 979px) {
      height: 100% !important;
      padding : 10rem auto !important;
      align-items: center !important;
    }

    @media screen and (max-width:620px) {
        padding-top: 2rem !important;
    }
}

.item {
    max-width: 90%;
}

.owl-prev span,
.owl-next span {
    width: 50px;
    height: 50px;
    line-height: 40px;
    font-size: 40px;
    display: inline-block;
    color: #7a6ad8;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    opacity: 1;
    transform: rotate(90deg);
    transition: all 0.7s;
}

.owl-prev span:hover,
.owl-next span:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.629);
}

.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel button.owl-dot:hover {
    background: none;
}

.owl-nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    right: 18px;
    right: -10px;
    bottom: 130px;
    @media screen and (max-width: 535px){
      right: -20px;
    }
}

.card,
.course,
.course img,
.about .column {
    border-radius: 8%;
}

.about .content .button,
.card .content .button {
    border: none;
    background-color: #fff;
}

.cards .card-image {
    border-radius: 50%;
    position: absolute;
    right: -20%;
    top: -25%;
    width: 175px;
    padding: 20px 23px;

    @media screen and (max-width: 1287px) {
      right: -16%;
      top: -29%;
    }

    @media screen and (max-width: 1220px) {
        right: -3rem;
        top: -5.5rem;
    }
}

.card .image,
.card .content .button {
    transition: all 0.5s;
}

.card:hover .image {
    transform: translateY(-10px);
}

.accordion .ac-item .ac-title .has-round {
    border-radius: 50%;
}

.accord {
    border-radius: 10%;
}

.accordionjs .acc_section.acc_active>.acc_head {
    color: #7a6ad8;
}

.ac-title .fa-minus {
    display: none;
}

.accordionjs .acc_section.acc_active .fa-minus {
    display: block;
}

.accordionjs .acc_section.acc_active .fa-plus {
    display: none;
}

.course {
    overflow: hidden;
}

.course:hover .course-info :nth-child(2) {
    transform: scale(1.2);
}

.course .content h2 {
    font-size: 1.25rem !important;
    transition: all 0.9s;
}

.course:hover .content h2 {
    color: #7a6ad8;
}

.course .course-info {
    position: absolute;
    width: 100%;
    top: 0%;
    left: 8%;

    @media screen and (max-width: 768px) {
      margin: 0 !important;
      left: 3.5%;
    }
}

.cource-name {
    border-radius: 40px;
    font-size: 0.875rem;
}

.course .course-info .price-cource {
    border-bottom-left-radius: 70%;
    transition: all 0.9s;

    @media screen and (max-width: 768px) {
        padding: 1.5rem 2rem 1.5rem 1.5rem !important;
    }

    @media screen and (max-width: 568px) {
       padding: 1rem 1.75rem 1rem 1rem !important;
    }

}

.counter-up {
    border-radius: 0 300px 300px 0;

    @media screen and (max-width: 768px) {
      font-size: 1.25rem !important;
      border-radius: 0 80% 80% 0;
      width: 85%;
    }
}
.cards-team .card .social-icons a {
    border-radius: 50%;
    padding: 6px 10px;
    color: #7a6ad8;
    background-color: #fff;
    transition: background-color 0.7s;
}

.cards-team .card .social-icons a:hover {
    background-color: #7a6ad8;
}

.cards-team .card .social-icons a i {
    transition: color 0.7s;
}

.cards-team .card .social-icons a:hover i {
    color: #fff;
}

.cards-team .card-image {
    width: 100%;
    margin: 0 auto 40px;
    position: absolute;
    bottom: 40%;
    mix-blend-mode: darken;
    transition: all 0.3s;
}

.cards-team .card:hover .card-image {
    transform: translateY(-10px);
}

#testimonial,
.event-card {
    border-radius: 50px;
}

.testimonials,
.about .columns {
    border-radius: 1500px 0 0 1500px;

    @media screen and (max-width: 768px) {
        border-radius: 8% 0 0 8%;
    }
}

.abt-accord{
    @media screen and (max-width: 768px) {
        border-radius: 8% 0 0 8%;
        margin: auto !important;
    }
}

#about-us 
{
  @media screen and (max-width: 768px) {    
    h2 {
       margin-top: 1rem  !important;
    }

    p {
       margin: 0.5rem auto !important;
       font-size: 0.875rem !important;
    }
  }
}

.event-card img {
    position: absolute;
    border-radius: 25px;
    max-width: 260px;
    left: 30px;

    @media screen and (max-width: 768px) {
        max-width: 200px;
        left: 60%;
        top: 30%;
    }

    @media screen and (max-width: 550px) {
        left: 50%;
    }
}

.event-card {
    transition: all 0.5s;
    @media screen and (max-width: 768px) {
        padding: 1.5rem 1rem  2rem!important;
    }
}

.event-card::after,
.form::after {
    background: url(../images/contact-dec-02.png);
    position: absolute;
    right: 0;
    bottom: 0;
    width: 183px;
    height: 149px;
    content: "";

    @media screen and (max-width: 1070px){
      width: 130px;
      height: 130px;
    }

    @media screen and (max-width: 768px){
      width: 120px;
      height: 120px;
    }
}

.event-card:hover {
    box-shadow: 0px 0px 20px 0px #7b6ad83e;
    transform: scale(1.01);
}

#Register .offer {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #7a6ad8;
    width: 80px;
    padding: 8px;
    height: 100%;
    border-radius: 15px 60px 60px 15px;
}

#Register .special-offer {
    border-radius: 15px;
    max-width: 380px;
}

.input-search {
    width: 230px;
}

.input-search form {
    width: 100%;
    padding: 0 10px 0 0;
}

.input-search input:focus,
.input-search input:active,
.input-search input {
    box-shadow: none !important;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0;
}

.input-search input::placeholder {
    color: #fff;
    font-size: 15px;
}

.input,
.textarea {
    border: none;
    border-radius: 20px;
}

#Register .contact {
    border-radius: 0 40px 40px 0;
}

.contact-us {
    border-radius: 0 1500px 1500px 0;
    
    @media screen and (max-width: 768px) {
        margin: 0 !important;
        padding: 1rem;
        border-radius: 0 8% 8% 0;

        .contact  {
            padding: 1rem !important;

            >p {
              padding: 1rem 0 1.5rem !important;
            }
        }
    }
}

.foot {
    border-radius: 100px 100px 0 0;
}

#testimonial {
    z-index: 0;

    @media screen and (max-width: 768px){
        padding: 1.5rem !important;
        /* margin: 1rem  !important;
        width: 95% !important; */
    }

    @media screen and (max-width: 630px){
      padding: 1rem 2rem 1rem 0.5rem !important;
    }
}

.testimonials .owl-nav {
    @media screen and (max-width: 630px){
        bottom: -29px;
        right: 31%;
        transform: translateX(51px) !important;
    }
}

#testimonial .item {
    @media screen and (max-width: 906px) {
      padding: 2rem !important;
    }

    @media screen and (max-width: 768px){
      padding: 0.5rem 1rem !important;
    }
} 

.navbar-end a.active,  .navbar-end a:focus{
    background-color: #8879de !important;
    border-radius: 40px;
    transition: all 1.2s ease-out;
}

.about .columns,
.testimonials {
    padding: 50px 0 !important;
    margin-inline-end: 0 !important;
}

.testimonials {
    @media screen and (max-width: 768px){
       padding: 2rem 1rem !important;
    }
}

.item .info-img .level-left {
    padding-top: 2.5rem;
    @media screen and (max-width: 1120px) {
       padding-top: 1.75rem;
    }

    @media screen and (max-width: 855px) {
       padding-top: 0.875rem;
    }

    @media screen and (max-width: 535px) {
       padding-top: 1rem !important;
       display: block !important;
    }

}

#goToTop {
    height: 50px;
    width: 50px;
    /* background-color: #7a6ad8; */
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 30px;
}

#goToTop #inner {
    height: 90%;
    width: 90%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 5% auto;
}

#all, #wd, #wp, #dev {
.columns:first-child {
    margin:auto  !important;
} 
}

@media screen and (max-width: 768px) {
 .is-10-mobile {
    margin: 1rem auto !important;
 }

 #Services .is-9-mobile {
    margin: 6rem auto !important;
 }

 .cards .card-image {
    right: -2.5rem !important;
    top: -5rem;
 }
}

 #Team {
    padding: 14rem 4.5rem 4rem !important;

    @media screen and (max-width: 1024px) {
      padding: 9rem 1rem 4rem !important;
    }
}

#Services {
    padding: 9rem 4.5rem !important;
    margin: 0 !important;
    @media screen and (max-width: 1024px) {
        padding: 2rem 0 0 !important;
        margin: 0 !important;
    }
}

.card-content h3 {
    @media screen and (max-width: 866px) {
       padding-top: 2rem !important;
    }
}

.cards-team .card {
    @media screen and (max-width: 768px) {
      width: 50%;
      margin: 8rem auto 10rem !important;
    }

    @media screen and (max-width: 608px) {
      width: 60%;
      margin: 8rem auto 10rem !important;
    }
}

.media-left {
    padding-left: 0.5rem !important;
}

.media-left .image {
    @media screen and (max-width: 820px) {
       width: 120px !important;
       height: 120px !important;
    }

    @media screen and (max-width: 630px) {
        width: 100px !important;
        height: 100px !important;
    }
}

.tesrimonial-card {
  @media screen and (max-width: 820px) {
    h2 {
      padding-top: 1rem !important;
    }

    p {
        margin-bottom: 0 !important;
    }
}
}